# microservice-donet

./: Hexagonal.API.sln  LICENSE  README.md  ReadMe.txt
Hexagonal.API/: Dockerfile  Hexagonal.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hexagonal.API.Tests/: Hexagonal.API.Tests.csproj  UnitTest1.cs
Hexagonal.API/Controllers/: WeatherForecastController.cs
Hexagonal.API/Properties/: launchSettings.json
Hexagonal.Domain/: Class1.cs
Hexagonal.Infrastructure/: Hexagonal.Infrastructure.csproj
Hexagonal.Infrastructure.Tests/: Hexagonal.Infrastructure.Tests.csproj
