<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Domain\Hexagonal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Adaptor\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
